# This file is used for CI/CD environments
# It contains mock values that won't actually connect to any real database

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mock-secret-for-ci-cd-environment

# Google OAuth
GOOGLE_CLIENT_ID=24802856036-lr5bfqd7nkhin07pc2dhb06p684ados5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prj666_db"

# MongoDB - Using a mock URI for CI/CD
MONGODB_URI=mongodb://mock-user:mock-password@localhost:27017/mock-db 
